.slider-container *{
    box-sizing: border-box;
    margin: 0;
}
.slider-container{
    width: 100vw !important;
    margin: auto;
    overflow: hidden;
    position: relative;
        /* background-color: #091638c0; */


}
.slider-container section{
    width: 100%;
    /* background-color: #091638c0; */
    display: flex;
    justify-content: center;

}
.slider-container .active{
    display: inline-block;
}
 .slider-container .inactive{
    display: none;
}

.slides{
    color:#6BADE5 ;
    height: 100%;
    width: 100vw !important;
    position: relative;
    background-color: transparent;
    margin: 0px auto;

}
.slides .s-content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  linear-gradient(
      rgba(255, 0, 0, 0.45), 
      rgba(255, 0, 0, 0.45)
    ),;
}
.slide-image{
    /* width: ; */
}


.prev, .next{
    /* color: transparent; */
    cursor: pointer;
    z-index: 300;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 1rem;
    font-size: 40px;
    font-weight: bold;
  border-radius: 10px;
  color: white;
}
.next {
    right: 20px;
}

.all-dots{
    display: none;
    margin-top: -50px;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    z-index: 200;
}


.slider-container .dot{
    cursor: pointer;
    display: none;
    height: .4rem;
    width: 2rem;
    margin: 0px 3px;
    background-color: white;

    display: inline-block;
}
.slider-container:hover .prev:hover,
.slider-container:hover .next:hover {
  color: white;
  background-color: rgba(190, 190, 190, 0.6);
  transition: all 0.5s ease-in;
}


.slider-container:hover .dot{
    display: none;
    background-color: white;
}
.slider-container:hover .active-dot{
    display: none;
    background-color: #6BADE5;
}
.s-content{
    padding: 30px 0px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* background-color: aliceblue; */
    margin: 0 auto;
    transform: scale(1);
    /* max-width: 1500px; */
          animation-name: zoom;
  animation-duration: 4s;
  animation-iteration-count: 1;
  transition-timing-function: s;
  animation-fill-mode: forwards;
}

@keyframes zoom {
100%{
    transform: scale(1.1);
}
 }


.s-content img{
    z-index: -100;
    width: 100vw;
    position: absolute;
    object-fit: fill;

}
.s-content .slide-heading{
    
    text-align: center;
    width:fit-content;
    background-color: #6BADE5;
    color: #091638;
    font-size: 24px;
    font-weight: 400;
    padding: 5px 30px;
    margin-bottom: 40px;
}
.s-content p{
    /* text-align: center; */
    margin-bottom: 10px;
    /* margin-left: 30px; */
}
.s-content .slide-left{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding-top: 50px;
    max-width: 780px;
    padding-left: 0;

}


@media (max-width: 780px){
   .s-content p{
margin-bottom: 20px;   
} 
}



@media only screen and (max-width: 950px) {
 
    .s-content{
        flex-direction: column-reverse;
    }
    .s-content .slide-left{
        max-width: 100%;
        margin: 50px;
        text-align: center;
    }
   
}


@media (max-width: 700px){
     .s-content .slide-left{
        text-align: center;
  margin: 20px !important;
  padding: 0;

 }

 .s-content .slide-left p{
    text-align: center;
    /* margin: 10px auto; */
 }
}


.shape1{
    position: absolute;
    left: -180px;
    bottom: -60px;
    width: 330px;
    height: 400px;
    border-radius: 0;
    transform: rotate(34deg);
    background: var(--gradient-color1);
    z-index: 2;
    filter: hue-rotate(8deg);
    opacity: 0.5;
    background-color: #9900ffc1;
       animation-name: rotate;
  animation-duration: 4s;
  animation-iteration-count: 1;
  transition-timing-function: ease-in-out;
  
}
@keyframes rotate {
 50%{
transform: rotate(10deg)
 }
  
}



.shape2{
    position: absolute;
    top:35%;
    left: 0%;

    transform:  translate(50%, 50%);
   border-radius: 100%;
    width: 700px;
    height: 700px;
    /* transform: rotate(34deg); */
    background: var(--gradient-color1);
    z-index: 1;
    filter: hue-rotate(8deg);
    opacity: 0.5;

    background-color: #4c037dfc;
   animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-ou;
}
@keyframes example {
  0%   {top: 35%;}
  100% {top: 33%;}
}

.shape3{
     position: absolute;
    right: -50px;
    bottom: -180px;
    width: 180px;
    height: 700px;
    border-radius: 0;
    transform: rotate(50deg);
    background: var(--gradient-color1);
    z-index: 2;
    filter: hue-rotate(8deg);
    opacity: 0.5;
    background-color: #9900ff90;
}


@media (max-width:1040) {
    .lower-card{
        gap: 100px !important;
    }
    .lower-car > div{
        width: 40% !important;
    }
    
}
.card::before{
    top: 5px;
    position: absolute;
    content: "02";
    color: transparent;
    opacity: 0.15;
    font-size: 48px;
    -webkit-text-stroke: 1px #75429c;
    line-height: 45px;
    font-weight: 700;
    counter-increment: my-sec-counter;
    /* content: counters(my-sec-counter, ".", decimal-leading-zero); */
    transition: all 200ms linear;
    transition-delay: 0.1s;
right: 5px;
}